@import "../../theme.less";

.dropdown-content {
    display: block;
    font-size: 20px;
    min-height: 100%;
    width: 100%;
    background-color: white;
    border-right: 2px solid @booklab-yellow;
    padding-right: 15px;
}

@media (max-width: 768px) {
    .dropdown-content {
        border-right: none;
        border-bottom: 1px solid @booklab-yellow;
        text-align: center;
    }
}

a {
    margin-left: 5px;
}


