@import "../../theme.less";

.back {
    position: absolute;
    z-index: 999;
    background-color: rgba(145,175,231, 0.5);
    width: 100%;
    height: 100%;
}

.login-box {
    background-color: white;
    border: 1px solid @booklab-yellow;
    padding: 20px;
    input[type="text"], input[type="password"] {
        max-width: 350px;
        width: 90%;
        border: 1px solid @booklab-yellow;
    }
}
