@import "../../theme.less";

.header {
    background-color: white;
    height: 10%;
    border-bottom: 2px solid @booklab-yellow;
    text-align: center;
    p {
        margin: auto;
        color: @booklab-pink;
        display: inline-block;
    }
    a {
        color: @booklab-pink;
    }

    .logo {
        font-size: 50px;
        position: relative;
        cursor: pointer;

    }
    .login-link {
        padding: 20px;
        float: right;
        cursor: pointer;

    }


}
