@import "../../theme.less";

.dropdown-content {
    display: block;
    position: absolute;
    font-size: 20px;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 100;
    border-right: 2px solid @booklab-yellow;
}

a {
    margin-left: 5px;
}


