@import "../../theme.less";

.header {
    background-color: white;
    height: 10%;
    color: @booklab-pink;
    font-family: Arial;
    font-size: 50px;
    text-align: center;
    border-bottom: 2px solid @booklab-yellow;
    /*border-bottom: 1px solid rgba(0,0,0,.1);*/
    /*box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
    a {
        color: @booklab-pink;
    }
}

.menu-button {
    position: absolute;
    left: 20px;
    top: 10px;
}

.dropdown {
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 160px;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 10%;
    font-size: 20px;
    height: 90%;
    width: 160px;
    background-color: white;
    z-index: 100;
    border-right: 2px solid @booklab-yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}
