@booklab-pink: #ec018b;
@booklab-blue: #91afe7;
@booklab-yellow: #ecb301;

a {
    color: @booklab-pink;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
}

app-login {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.blur {
    -webkit-filter: blur(5px);
}

p {
    color: black;
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 20px;
}

.delete {
    color: #e60000;
    cursor: pointer;
}

.okay {
    color: #00b33c;
}

.loading {
    width: 20px;
    height: 20px;
}

.button {
    color: #fff;
    background-color: @booklab-blue;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 20px;
    input {
        display: none;
        -webkit-appearance: none;
    }
}

input[type="text"], input[type="password"] {
    width: 350px;
    border: 1px solid @booklab-yellow;
    max-width: 90%;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.book-title {
    font-weight: 500;
}
