@import "../../theme.less";

@media (max-width: 768px) {
    .books {
        width: 80%;
    }
}

.book {
    background-color: white;
    min-height: 48px;
    margin: 0px;
}

.books {
    margin: 11px auto 10px 1px;
    padding-top: 1px;
    border: 1px solid @booklab-yellow;
}
