@import "../../theme.less";

.addedToShelf{
    background-color: #80ff80;
    width: 100%;
    margin: 0;
}

.toAdd {
    background-color:  #f5f5f7;
}

@media (max-width: 768px) {
    .books {
        width: 80%;
    }
}

.book {
    background-color: white;
    min-height: 48px;
    margin: 0px;
}

.books {
    margin-top: 10px;
    margin-left: 1px;
    border: 1px solid @booklab-yellow;
    max-height: 350px;
    overflow: auto;
}
