@booklab-pink: #ec018b;
@booklab-blue: #91afe7;
@booklab-yellow: #ecb301;

a {
    color: @booklab-pink;
    font-family: Arial;
    font-size: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
}

app-login {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.blur {
    -webkit-filter: blur(5px);
}
