@import "../../theme.less";

.button {
    margin-left: -15px;
}

.book {
    min-height: 24px;
    margin-bottom: 10px;
}

.addedToShelf{
    background-color: #80ff80;
    width: 100%;
    margin: 0;
}

.b-custom {
    .checkmark {
        background-color: white;
    }
}
