@import "../../theme.less";

.delete-icon:hover {
    cursor: pointer;
}

.books {
    margin-top: 10px;
}
input {
    width: 350px;
    border: 1px solid @booklab-yellow;
}

hr {
    width: 100%;
    border-color: @booklab-blue;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: @booklab-pink;
}
