@import "../../theme.less";

.cont {
    background-color: white;
    border: 2px solid rgb(0, 179, 60);
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: 10px;
    .okay {
        margin: 15px;
        font-size: 40px;
    }
}
