ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = development
        environment = ${?ENV}
    }

    application {
        modules = [ nl.tudelft.booklab.backend.BootstrapKt.bootstrap ]
    }
}

auth {
    jwt {
        domain = "localhost"
        audience = "rest"
        realm = "Booklab"
        passphrase = "abc 123"

        // The access token expires in 15 minutes
        validity = "PT15M"
    }

    clients = [
        {
            id = "test"
            hash = "VltM4nfheqcJSyH887H+4NEOm2tDuKCl83p5axYXlF0="
            redirect_uri = "https://www.getpostman.com/oauth2/callback"
            scopes = ["detection", "user:registration"]
        }
    ]

    users = [
        {
            name = "test@example.com"
            hash = "VltM4nfheqcJSyH887H+4NEOm2tDuKCl83p5axYXlF0="
        }
    ]
}

catalogue {
    type = google-books
    key = ""
    key = ${?GOOGLE_BOOKS_API_KEY}
}

spring {
    contexts = ["classpath:context.xml"]
}

jpa {
    persistence-unit = "h2:memory"
    connection {
        driver = org.h2.Driver
        url = "jdbc:h2:mem:booklab;DB_CLOSE_DELAY=-1"
    }
}
