ktor {
    deployment {
        port = 8080
        environment = development
    }

    application {
        modules = [ nl.tudelft.booklab.backend.ApplicationKt.booklab ]
    }
}

auth {
    jwt {
        domain = "localhost"
        audience = "rest"
        realm = "Booklab"
        passphrase = "abc 123"

        // The access token expires in 15 minutes
        validity = "PT15M"
    }

    clients = [
        {
            id = "test"
            hash = "VltM4nfheqcJSyH887H+4NEOm2tDuKCl83p5axYXlF0="
            redirect_uri = "https://www.getpostman.com/oauth2/callback"
            scopes = ["detection"]
        }
    ]

    users = [
        {
            name = "test@example.com"
            hash = "VltM4nfheqcJSyH887H+4NEOm2tDuKCl83p5axYXlF0="
        }
    ]
}

vision {
    detector = canny
    extractor = google-vision
    matcher = sru
}
