ktor {
    deployment {
        port = 8080
        environment = development
    }

    application {
        modules = [ nl.tudelft.booklab.backend.ApplicationKt.booklab ]
    }
}

jwt {
    domain = "localhost"
    audience = "rest"
    realm = "Booklab"
    passphrase = "abc 123"
    // The duration of the JWT token in milliseconds
    duration = 900000
}
