@import "../../theme.less";

.top-container {
    min-height: 100%;
    margin: 0;
}

.input {
    background-color: white;
}

.addedToShelf{
    background-color: #80ff80;
    width: 100%;
    margin: 0;
}

.bookshelf {
    margin: 20px 20px 20px 0px;
}


.disabled {
    opacity: 0.6;
    cursor: default;
}

.results {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: start;
    background-color: rgb(241,241,243);
    padding-left: 35px;
}

.books {
    margin-top: 10px;
    width: 50%;
}
.image {
    margin-top: 20px;
    width: 50%;
    .rect {
        width: 100%;
        height: 200px;
        fill: #91afe7;
    }
}

@media (max-width: 768px) {
    .image {
        width: 80%;
    }
    .books {
        width: 80%;
    }
}

