@import "../../theme.less";

.image {
    margin-top: 20px;
    width: 50%;
    .rect {
        width: 100%;
        height: 200px;
        fill: #91afe7;
    }
}

@media (max-width: 768px) {
    .image {
        width: 80%;
    }
}

#imageCanvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

#drawingCanvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

#container {
    position: relative;
    margin-bottom: 20px;
}
