@import "../../theme.less";

.top-container {
    height: 100%;
    margin: 0;
}
.row-top-container {
    height: 100%;
}

.input {
    background-color: white;
}

.bookshelf {
    margin: 20px 20px 20px 0px;
}


.disabled {
    opacity: 0.6;
    cursor: default;
}

.results {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(241,241,243);
    .books {
        margin-top: 10px;
        width: 80%;
    }
    .image {
        margin-top: 20px;
        width: 80%;
        .rect {
            width: 100%;
            height: 200px;
            fill: #91afe7;
        }
    }
}

