@import "../theme.less";

.top-container {
    height: 90%;
    margin: 0;
}
.row-top-container {
    height: 100%;
}

.upload-button {
    margin: 20px;
    color: #fff;
    background-color: @booklab-blue;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.image {
    margin-top: 20px;
    width: 450px;
    fill: #91afe7;
}

.input {
    background-color: white;
}

.results {
    background-color: rgb(241,241,243);
    padding-left: 30px;
    z-index: -1;
}
