@import "../../theme.less";

.delete-icon:hover {
    cursor: pointer;
}

.infoimg {
    margin-top: 10px;
    text-align: center;
}
.infotext{
    margin-top: 10px;
    text-align: left;
}

hr {
    width: 100%;
    border-color: @booklab-blue;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: @booklab-pink;
}

.impressionimg{
    width: 33%;
}
